CadastroUsuarioApp/CadastroUsuarioApp/CadastroUsuarioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CadastroUsuarioApp.MainPage"
             Padding="10,10,10,20">

    <StackLayout>
        <ImageButton Source="http://lorempixel.com/96/96/people/"
                         HeightRequest="96"
                         WidthRequest="96"
                         Aspect="AspectFill"
                         x:Name="vFoto"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Nome:" VerticalTextAlignment="Center"/>
            <Entry Placeholder="Digite seu nome" 
                   Keyboard="Text"
                   x:Name="vNome"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Idade:" VerticalTextAlignment="Center"/>
            <Entry Placeholder="Digite sua idade" 
                   Keyboard="Numeric"
                   x:Name="vIdade"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Email:" VerticalTextAlignment="Center"/>
            <Entry Placeholder="Digite seu e-mail" 
                   Keyboard="Email"
                   x:Name="vEmail"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Inserir" WidthRequest="70" Font="10"/>
            <Button Text="Alterar" WidthRequest="70" Font="10"/>
            <Button Text="Deletar" WidthRequest="70" Font="10"/>
        </StackLayout>
        <StackLayout>
            <Button Text="Salvar"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
